.login_page{
  width:100%;position:fixed;top:0;width:100%;bottom:0;background-color:#f8f8f8;display:flex;justify-content: center;align-items: center; 
  &_form{width:600px;background-color:#fff;padding:20px;box-shadow:0 0 8px 1px #ccc;border-radius:6px;}
  .login_logo{padding:10px 20px;width:80%;background:#727473;color:#fff;font-size:20px;border-radius:1px;}
  .login_introduction{padding:20px 0;font-size:15px;p{padding:10px 0;}}
  .login_form_input{padding:30px 0 0 0;}
}
